; 
; emyi
; 
; @link http://github.com/douggr/emyi for the canonical source repository
; @license http://opensource.org/licenses/MIT MIT License
; 

[application]
author="emyi"
name="Emyi Skeleton Application"
maintenance=false
environment="development"
timezone="America/Sao_Paulo"
language_code="pt-br"
version="1.0.0"
hash="91e95be6b6634e3c21072dfcd661146728694326"
build=""
description=""

[encrypt]
salt="Bjf5ce5x7peAaFh6mzLe5hY7W5xpZH24p5W5b9uy"
algorithm=MCRYPT_RIJNDAEL_256
mode=MCRYPT_MODE_ECB

[auth]
enabled=false

[view]
driver="\Emyi\Mvc\View"
nsicons="fa fa"

[logging]
enabled=false

[mail]
mta="sendmail"
admin=""
username=""
password=""
port=""
from=""

[memcache]
enabled=false
host="localhost"
port=11211
namespace="emyi"
expire=36000

[database.sqlite]
driver=sqlite
username=
password=
host=
database=/tmp/desenv.sqlite
port=

[local-libs]
jquery=2.1.0
bootstrap=3.1.0
fontawesome=4.0.3
